{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=10.5.124.188\\MYSERVER,58506;Initial Catalog=EnergyAllInOne_Base;Persist Security Info=True;User ID=allinonev2;Password=*bslcJ3mD!;Connect Timeout=30;Connection Lifetime=300;Enlist=true;Pooling=true;Max Pool Size=32767;Min Pool Size=5;Packet Size=32767;TrustServerCertificate=true;",
    "LogCenter": "Data Source=10.5.124.188\\MYSERVER,58506;Initial Catalog=EnergyAllInOne_Log;Persist Security Info=True;User ID=allinonev2;Password=*bslcJ3mD!;Connect Timeout=30;Connection Lifetime=300;Enlist=true;Pooling=true;Max Pool Size=32767;Min Pool Size=5;Packet Size=32767;TrustServerCertificate=true;",
    "CollectCenter": "Data Source=10.5.124.188\\MYSERVER,58506;Initial Catalog=EnergyAllInOne_Collect;Persist Security Info=True;User ID=allinonev2;Password=*bslcJ3mD!;Connect Timeout=30;Connection Lifetime=300;Enlist=true;Pooling=true;Max Pool Size=32767;Min Pool Size=5;Packet Size=32767;TrustServerCertificate=true;"
  },
  "Redis": {
    "Configuration": "10.5.7.52,defaultdatabase=12"
  },
  "DayFrozenDeviceJob": {
    "Corn": "0 0 23 * * ?" //设备台账 每天23点执行
  },
  "DetailFrozenJob": {
    "Corn": "0 */10 * * * ?" //短区间统计
  },
  "DayFrozenJob": {
    "Corn": "0 */10 * * * ?" //日冻结 每10分钟执行一次
  },
  "FaultStateJob": {
    "Corn": "0 0 13 * * ?" //设备台账 每天13点执行
  },
  "MonthFrozenJob": {
    "Corn": "0 0 12 1 * ?" //月冻结 每月1号12点执行
  },
  "FlowMeterDayFrozenJob": {
    "Corn": "0 0 */2 * * ?" //流量计日冻结 每2小时执行一次
  },
  "DayFrozenWarningJob": {
    "Corn": "0 0 2 * * ?" //日冻结告警数量 每天2点执行
  },
  "OnlyRealTimeJob": {
    "Corn": "0 */10 * * * ?" //上下线状态 每10分钟执行
  },
  "WorkOrderSnapshotJob": {
    "Corn": "0 1 0 * * ?" //工单快照 0点1分执行快照
  },
  "DetailCollectJob": {
    "Corn": "0 */15 * * * ?" //采集明细详情任务
  },
  "RevenueBalanceTermsJob": {
    "Corn": "59 59 23 31 12 ? 2099" //生成当前账期记录 每天22点执行
  },
  "PatrolTaskJob": {
    "Corn": "01 01 23 * * ?" //生成巡检任务 每天23点执行
  },
  "CalculateBillJob": {
    "Corn": "00 00 21 * * ?" //生成账单 每天21点执行
  },
  "NoticeSendJob": {
    "Corn": "59 59 23 31 12 ? 2099"
  },
  "BluetoothDayFrozenJob": {
    "Corn": "0 30 0,5,10,15,23 * * ?" //蓝牙表日冻结
  },
  "ReadMeterMessage": {
    "Corn": "0 0 1 * * ?" //生成账单 每天1点执行
  },
  "WorkerId": 2,
  "TDengine": {
    "Host": "10.5.7.65",
    "Port": 6030,
    "UserName": "root",
    "Pwd": "taosdata",
    "DbName": "rssmartwater"
  },
  "Sms": {
    "UserId": "1070",
    "Account": "正泰仪器",
    "Password": "13758299085",
    "Sign": "【正泰仪器】"
  },
  "WeChat": {
    "AppId": "wxb112a3a1287ce83b",
    "Secret": "b9504cc5b0c9c3ae8d3d26a05ba12a23"
  } 
}
